# Kernel source configuration
KERNEL_REPO="git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/noble"
KERNEL_BRANCH="Ubuntu-hwe-6.14-6.14.0-28.28_24.04.1"
KERNEL_COMMIT="18f9cf9242a1dd16f266da3bf88361c6b0030671"
KERNEL_LOCALVERSION="-tinfoil"