# Kernel source configuration
NVIDIA_MODULES_REPO="https://github.com/NVIDIA/open-gpu-kernel-modules.git"
NVIDIA_MODULES_TAG="580.105.08"
NVIDIA_MODULES_COMMIT="590a0d10eb164d49550673ba6d6b6b70951cc6df" # 580.105.08